<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">

      <img src="newspaper (1).png">

        <div class="div"><h1><b>Breaking News</b></h1></div>

        <div class="menu_icon_box">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>

        <div class="box">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="wrapper1">

      <div class="kotak">
        <img class="parent img" src="https://akcdn.detik.net.id/visual/2024/02/23/ahy-perdana-ikut-kunker-dampingi-jokowi-resmikan-bendungan-di-sulut_169.jpeg?w=650&q=90">
        <h1 class="h1">
          AHY untuk Pertama Kali Dampingi Jokowi Kunker Resmikan Bendungan
        </h1><h1 class="h1kecil">
          SC : CNN Indonesia
        </h1>
      </div>

      <div class="kotak">
        <img class="parent img" src="https://akcdn.detik.net.id/visual/2023/10/03/rapat-paripurna-dpr-ke-7-masa-persidangan-i-tahun-sidang-2023-2024-di-kompleks-parlemen-senayan-1_169.jpeg?w=650&q=90">
        <h1 class="h1">
          Peta Koalisi Partai di DPR dan Peluang Hak Angket Kecurangan Pilpres
        </h1><h1 class="h1kecil">
          SC : CNN Indonesia
        </h1>
      </div>

    </div>
    
</body>
<script src="script.js"></script>
</html>